{
  "name": "ai-os",
  "private": true,
  "version": "0.0.1",
  "description": "Personal AI Operating System — see docs/BLUEPRINT.md",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @ai-os/api --filter @ai-os/web dev",
    "os:up": "tsx scripts/up.ts",
    "os:down": "tsx scripts/down.ts",
    "os:status": "tsx scripts/status.ts",
    "os:logs": "pm2 logs",
    "os:watch": "tsx scripts/supervisor.ts",
    "os:install-autostart": "tsx scripts/install-autostart.ts",
    "db:migrate": "tsx infra/migrate.ts",
    "eval": "tsx evals/runner.ts",
    "reflect": "tsx packages/memory/src/reflect-job.ts",
    "hello": "tsx packages/kernel/src/hello.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "eslint": "^10.8.0",
    "pm2": "^7.0.3",
    "prettier": "^3.9.6",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  },
  "pnpm": {
    "overrides": {
      "baseline-browser-mapping": "2.10.40",
      "browserslist": "4.28.4"
    }
  }
}